@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Mono:wght@700&display=swap');

/*
 * CSS-KAART
 * Eerst komen kleuren en algemene browserregels, daarna header en layout,
 * vervolgens formulieren en tabellen en onderaan de mobiele mediaqueries.
 */

:root {
  --ink: #10233f;
  --ink-soft: #546178;
  --line: #d9dee8;
  --paper: #f5f3ed;
  --surface: #ffffff;
  --blue: #1e56dc;
  --blue-dark: #153fa7;
  --mint: #dff2e8;
  --orange: #f36b2f;
  --red: #bf2c35;
  --shadow: 0 16px 45px rgba(16, 35, 63, 0.08);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  background: var(--paper);
  color: var(--ink);
  font-family: 'DM Sans', system-ui, sans-serif;
  line-height: 1.55;
}

button,
input,
select {
  font: inherit;
}

a {
  color: inherit;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: grid;
  grid-template-columns: minmax(210px, 1fr) auto minmax(210px, 1fr);
  align-items: center;
  min-height: 72px;
  padding: 0 4vw;
  border-bottom: 1px solid var(--line);
  background: rgba(245, 243, 237, 0.96);
  backdrop-filter: blur(12px);
}

.brand {
  display: inline-flex;
  gap: 11px;
  align-items: center;
  width: max-content;
  font-weight: 700;
  text-decoration: none;
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  background: var(--ink);
  color: white;
  font-family: 'Space Mono', monospace;
  font-size: 13px;
}

.main-navigation {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.main-navigation a {
  padding: 10px 14px;
  color: var(--ink-soft);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.main-navigation a:hover,
.main-navigation a.is-active {
  color: var(--ink);
}

.main-navigation a.is-active {
  box-shadow: inset 0 -2px var(--orange);
}

.environment {
  justify-self: end;
  color: var(--ink-soft);
  font-size: 13px;
  font-weight: 600;
}

.environment span {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 7px;
  border-radius: 50%;
  background: #159a58;
}

.nav-toggle {
  display: none;
}

.app-shell {
  width: min(1500px, 92vw);
  margin: 0 auto;
  padding: 56px 0 80px;
}

.page-heading {
  display: flex;
  gap: 32px;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 30px;
}

.eyebrow {
  margin: 0 0 8px;
  color: var(--blue);
  font-family: 'Space Mono', monospace;
  font-size: 11px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}

.page-heading h1 {
  margin: 0;
  font-size: clamp(32px, 4vw, 52px);
  letter-spacing: -0.045em;
  line-height: 1.02;
}

.page-heading p:not(.eyebrow) {
  max-width: 660px;
  margin: 12px 0 0;
  color: var(--ink-soft);
  font-size: 17px;
}

.primary-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 0 19px;
  border: 1px solid var(--blue);
  border-radius: 3px;
  background: var(--blue);
  color: white;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.primary-action:hover {
  border-color: var(--blue-dark);
  background: var(--blue-dark);
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 28px;
  border: 1px solid var(--line);
  background: var(--surface);
}

.stats article {
  position: relative;
  display: grid;
  padding: 21px 24px 20px;
  border-right: 1px solid var(--line);
}

.stats article:last-child {
  border-right: 0;
}

.stats span,
.stats small {
  color: var(--ink-soft);
  font-size: 12px;
  font-weight: 600;
}

.stats strong {
  margin: 3px 0;
  font-family: 'Space Mono', monospace;
  font-size: 29px;
}

.workspace {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 390px;
  gap: 26px;
  align-items: start;
}

.list-panel,
.form-panel {
  border: 1px solid var(--line);
  background: var(--surface);
  box-shadow: var(--shadow);
}

.form-panel {
  position: sticky;
  top: 98px;
  padding: 25px;
}

.filters {
  display: grid;
  grid-template-columns: minmax(190px, 1.6fr) repeat(3, minmax(125px, 0.7fr)) auto;
  gap: 10px;
  align-items: end;
  padding: 18px;
  border-bottom: 1px solid var(--line);
  background: #fbfbf9;
}

.filters label,
.stack-form label,
.country-search label {
  display: grid;
  gap: 6px;
}

.filters label > span,
.stack-form label > span,
.country-search label > span {
  color: var(--ink-soft);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

input,
select {
  width: 100%;
  min-height: 43px;
  padding: 9px 11px;
  border: 1px solid #cbd2df;
  border-radius: 2px;
  outline: none;
  background: white;
  color: var(--ink);
}

input:focus,
select:focus {
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(30, 86, 220, 0.11);
}

.filters > button,
.country-search > button {
  min-height: 43px;
  padding: 0 16px;
  border: 1px solid var(--ink);
  border-radius: 2px;
  background: var(--ink);
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.table-heading {
  display: flex;
  justify-content: space-between;
  padding: 15px 18px;
  color: var(--ink-soft);
  font-size: 13px;
}

.table-heading strong {
  color: var(--ink);
}

.table-heading a {
  color: var(--blue);
}

.table-scroll {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th {
  padding: 11px 17px;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #f7f8fa;
  color: var(--ink-soft);
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

td {
  padding: 16px 17px;
  border-bottom: 1px solid #e8ebf0;
  font-size: 14px;
  vertical-align: middle;
}

tbody tr:hover {
  background: #fcfcf9;
}

td strong,
td small {
  display: block;
}

td small {
  max-width: 265px;
  overflow: hidden;
  color: var(--ink-soft);
  font-size: 12px;
  text-overflow: ellipsis;
}

.country-code {
  display: inline-block;
  min-width: 27px;
  margin-right: 4px;
  padding: 2px 4px;
  border: 1px solid var(--line);
  background: #f7f8fa;
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  text-align: center;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-left: 3px solid;
  font-size: 12px;
  font-weight: 700;
}

.status--actief {
  border-color: #19935b;
  background: #e4f5ec;
  color: #126a42;
}

.status--inactief {
  border-color: #7b8495;
  background: #eef0f3;
  color: #596273;
}

.status--afgestudeerd {
  border-color: var(--blue);
  background: #e7edff;
  color: #2047a5;
}

.row-actions {
  white-space: nowrap;
}

.row-actions a,
.danger-link {
  border: 0;
  background: none;
  color: var(--blue);
  font-size: 12px;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.row-actions form {
  display: inline;
}

.danger-link {
  margin-left: 8px;
  padding: 0;
  color: var(--red);
}

.pagination {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  padding: 16px 18px;
}

.pagination a {
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border: 1px solid var(--line);
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

.pagination a.is-current {
  border-color: var(--ink);
  background: var(--ink);
  color: white;
}

.form-heading {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 23px;
}

.form-heading h2 {
  margin: 0;
  font-size: 23px;
  letter-spacing: -0.03em;
}

.form-heading a {
  color: var(--blue);
  font-size: 13px;
}

.stack-form {
  display: grid;
  gap: 15px;
}

.field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stack-form .primary-action {
  margin-top: 5px;
}

.flash {
  display: flex;
  gap: 10px;
  margin-bottom: 22px;
  padding: 13px 16px;
  border-left: 4px solid;
  background: white;
  font-size: 14px;
  box-shadow: var(--shadow);
}

.flash--success {
  border-color: #159a58;
}

.flash--error {
  border-color: var(--red);
}

.empty-state {
  padding: 55px 20px;
  color: var(--ink-soft);
  text-align: center;
}

.empty-state strong {
  margin-bottom: 4px;
  color: var(--ink);
}

.country-search {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: end;
  padding: 18px;
  border-bottom: 1px solid var(--line);
  background: #fbfbf9;
}

.form-note {
  margin-top: 25px;
  padding: 16px;
  border-left: 3px solid var(--orange);
  background: #fff6ed;
  font-size: 13px;
}

.form-note p {
  margin: 6px 0 0;
  color: var(--ink-soft);
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 25px 4vw;
  border-top: 1px solid var(--line);
  color: var(--ink-soft);
  font-size: 12px;
}

.setup-error-page {
  display: grid;
  min-height: 100vh;
  place-items: center;
  padding: 30px;
}

.setup-error {
  width: min(680px, 100%);
  padding: 45px;
  border: 1px solid var(--line);
  background: white;
  box-shadow: var(--shadow);
}

.setup-error h1 {
  margin: 0 0 15px;
}

code {
  padding: 2px 5px;
  background: #e9edf6;
  font-family: 'Space Mono', monospace;
  font-size: 0.85em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 1180px) {
  .workspace {
    grid-template-columns: 1fr;
  }

  .form-panel {
    position: static;
  }

  .filters {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters > button {
    min-height: 43px;
  }
}

@media (max-width: 820px) {
  .app-header {
    grid-template-columns: 1fr auto;
  }

  .environment {
    display: none;
  }

  .nav-toggle {
    display: inline-flex;
    padding: 8px 10px;
    border: 1px solid var(--ink);
    background: transparent;
    color: var(--ink);
    font-weight: 700;
  }

  .main-navigation {
    position: absolute;
    top: 72px;
    right: 0;
    left: 0;
    display: none;
    align-items: stretch;
    padding: 12px 4vw;
    border-bottom: 1px solid var(--line);
    background: var(--paper);
  }

  .main-navigation.is-open {
    display: grid;
  }

  .main-navigation a.is-active {
    box-shadow: inset 3px 0 var(--orange);
  }

  .app-shell {
    padding-top: 36px;
  }

  .page-heading {
    align-items: start;
    flex-direction: column;
  }

  .stats {
    grid-template-columns: 1fr 1fr;
  }

  .stats article:nth-child(2) {
    border-right: 0;
  }

  .stats article:nth-child(-n + 2) {
    border-bottom: 1px solid var(--line);
  }
}

@media (max-width: 560px) {
  .app-shell {
    width: min(94vw, 1500px);
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .stats article,
  .stats article:nth-child(2) {
    border-right: 0;
    border-bottom: 1px solid var(--line);
  }

  .filters,
  .field-row,
  .country-search {
    grid-template-columns: 1fr;
  }

  .form-panel {
    padding: 20px;
  }

  footer {
    gap: 8px;
    flex-direction: column;
  }
}
