{
  "name": "CodingForDommies — CRUD-gids",
  "short_name": "CodingForDommies",
  "description": "Complete CRUD-gids met builder, appkern, relaties, 65 snippets, bookingpakket en geteste starters.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f3f0e8",
  "theme_color": "#10233f",
  "categories": ["education", "developer tools"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
