{
  "name": "CodingForDommies — Simpele code",
  "short_name": "CodingForDommies",
  "description": "Eenvoudige HTML-, CSS- en JavaScript-snippets met een complete beginnerstemplate.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fffaf0",
  "theme_color": "#3457d5",
  "categories": ["education", "developer tools"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
